<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <h1>NEO</h1>
        </div>
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="produt.html">Product</a></li>
          <li><a href="orders.html">Orders</a></li>
          <li><a href="category.html">Category</a></li>
          <li><a href="user.html">Users</a></li>
          <li><a href="signin.html">Log out</a></li>
        </ul>
      </nav>
  
    
     <div class="cat">
        <h2>Add Category</h2>
        <form action="">
            <input type="text" name="" placeholder="Name">
            <input type="text" name="" placeholder="Description">
            <input type="submit" value="Add">
        </form>
     </div>
</body>
</html>